# AuthDesk

./: .gitattributes  .gitignore  AuthDesk.sln  README.md  build-package.ps1  build-package.sh
AuthDesk/: App.xaml  App.xaml.cs  AuthDesk.csproj  appsettings.json
AuthDesk.App/: AuthDesk.App.csproj  app.manifest
AuthDesk.App/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISecureStorage.cs  ISystemService.cs  IThemeSelectorService.cs
AuthDesk.App/Contracts/ViewModels/: INavigationAware.cs
AuthDesk.App/Converters/: NullToBooleanConverter.cs
AuthDesk.App/Models/: CodeEntryContext.cs  SplitButtonCommandItem.cs
AuthDesk.App/Services/: ApplicationInfoService.cs  CodeEntriesService.cs  PageService.cs  SystemService.cs
AuthDesk.App/Styles/: TextBlock.xaml  _Thickness.xaml
AuthDesk.App/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
AuthDesk.App/TemplateSelectors/: MenuItemTemplateSelector.cs
AuthDesk.App/UserControls/: DateTimeProgressBar.xaml
AuthDesk.App/ViewModels/: ShellViewModel.cs
AuthDesk.App/Views/: AddEntryPage.xaml.cs  MainPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml.cs
AuthDesk.Core/: AuthDesk.Core.csproj
AuthDesk.Core.Tests/: AuthDesk.Core.Tests.csproj  Hex_FromBytes.cs  Hex_ToBytes.cs  JsonImporter_OpenJsonAegis.AegisEncrypted.verified.txt  JsonImporter_OpenJsonAegis.AegisPlain.verified.txt  JsonImporter_OpenJsonAegis.cs  Settings.cs
AuthDesk.Core.Tests/TestData/: aegis_plain.json
AuthDesk.Core/Contracts/Services/: IFileService.cs  IJsonImporter.cs
AuthDesk.Core/Enums/: AlgoType.cs  PassType.cs
AuthDesk.Core/Models/: CodeEntries.cs  CodeEntry.cs
AuthDesk.Core/Models/Aegis/: AegisDataStructure.cs  AegisHexConverter.cs
AuthDesk.Core/Services/: AegisCrypto.cs  FileService.cs  JsonImporter.cs
AuthDesk.Core/Tools/: CodeGenerator.cs  Hex.cs
AuthDesk.Packaging/: AuthDesk.Packaging.wapproj  Package.appxmanifest
AuthDesk.Packaging.Net/: AuthDesk.Packaging.Net.csproj
AuthDesk.Packaging/Strings/en-us/: Resources.resw
AuthDesk/Behaviors/: ListViewItemSelectionBehavior.cs
AuthDesk/Contracts/Activation/: IActivationHandler.cs
AuthDesk/Contracts/Services/: ICodeEntriesService.cs  INavigationService.cs  IPageService.cs
AuthDesk/Contracts/Views/: IShellWindow.cs
AuthDesk/Converters/: EnumToBooleanConverter.cs  NumberFormatConverter.cs
AuthDesk/Models/: AppConfig.cs  AppTheme.cs  CodeEntryContext.cs
AuthDesk/Properties/: Resources.Designer.cs  Resources.resx
AuthDesk/Services/: ApplicationHostService.cs  CodeEntriesService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SecureStorage.cs  ThemeSelectorService.cs
AuthDesk/Styles/: Border.xaml  ListView.xaml
AuthDesk/UserControls/: DateTimeProgressBar.xaml.cs
AuthDesk/ViewModels/: AddEntryViewModel.cs  MainDetailViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
AuthDesk/Views/: AddEntryPage.xaml  MainDetailPage.xaml  MainDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  ShellWindow.xaml
